{
  "name": "carbone-render-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parc-jason/carbone-render-api.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/parc-jason/carbone-render-api/issues"
  },
  "homepage": "https://github.com/parc-jason/carbone-render-api#readme",
  "dependencies": {
    "api-problem": "^6.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
